<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="30dp">

        <FrameLayout
            android:id="@+id/weapons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tv_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textSize="25sp"
                android:textStyle="bold" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/mapnamebackground">

            <TextSwitcher
                android:id="@+id/ts_ammo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginLeft="@dimen/recycler_view_left_offset"
        android:layout_marginStart="@dimen/recycler_view_left_offset"
        android:layout_marginTop="18dp"
        android:clipChildren="false"
        android:overScrollMode="never"
        app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/table_progressbars"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal">

                    <TableRow
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/p1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Role"
                            android:textStyle="bold" />

                        <TextSwitcher
                            android:id="@+id/rolevalue"
                            android:paddingLeft="@dimen/padding20" />


                    </TableRow>

                    <TableRow
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/p2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batting Style"
                            android:textStyle="bold" />

                        <TextSwitcher
                            android:id="@+id/batting_style_value"
                            android:paddingLeft="@dimen/padding20" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/p3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/p3_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bowling Style"
                            android:textStyle="bold" />

                        <TextSwitcher
                            android:id="@+id/bowling_style_value"
                            android:paddingLeft="@dimen/padding20" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/p4"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/p4_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nationality"
                            android:textStyle="bold" />

                        <TextSwitcher
                            android:id="@+id/nationality_value"
                            android:paddingLeft="@dimen/padding20" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/p5"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/p5_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOB"
                            android:textStyle="bold" />

                        <TextSwitcher
                            android:id="@+id/dob_value"
                            android:paddingLeft="@dimen/padding20" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/p6"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/p6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IPL Debut"
                            android:textStyle="bold" />

                        <TextSwitcher
                            android:id="@+id/ipl_debut_value"
                            android:paddingLeft="@dimen/padding20" />

                    </TableRow>

                </TableLayout>

                <TextSwitcher
                    android:id="@+id/player_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="@dimen/padding20"
                    android:layout_marginRight="@dimen/padding10"
                    android:layout_marginStart="20dp"
                    android:text="test"></TextSwitcher>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>